@import '~@angular/material/prebuilt-themes/deeppurple-amber.css';    
.content-center {    
  text-align: -webkit-left;  
  padding: 10px 10px 8px 8px;   
} 
.create-container {  
    display: flex;
    flex-direction: column;
    font-size: 11px;  
    width: 100%;  
    line-height: 3.5;
  }
.create-input-controls{
  text-align: -webkit-right;    
}
.mat-label{
	font-size:11px;
}
.example-button-row button,
.example-button-row a {  
  margin-right: 8px;    
}
.mandatory{
  color: red;
}