<mat-card>
        <mat-card-content>
            <mat-toolbar class="toolbar-align">Complete the fields below to load entity</mat-toolbar>
    
            <div class="create-container" layout="row" layout-align="center center">
                <div class="create-input-controls">
                    <div class="row">
                        <div class="col-3">
                            <mat-label class="mat-label">Supplier Id
                                <span class="mandatory">*</span>
                            </mat-label>
                        </div>
                        <div class="col-2">
                            <mat-form-field>
                                <input type="text" matInput placeholder="Enter Supplier Id">
                                <mat-hint>minimum of 120 characters</mat-hint>
                            </mat-form-field>
                          
                        </div>
                       
                    </div>
    
                    <div class="row">
                            <div class="col-3">
                                <mat-label class="mat-label">Country </mat-label>
                                <span class="mandatory">*</span>
                            </div>
                            <div class="col-2">
                                    <mat-form-field>
                                            <mat-select placeholder="Select Country">
                                                    <mat-option value="USA">USA</mat-option>
                                                    <mat-option value="UK">UK</mat-option>
                                                    <mat-option value="MEXICO">MEXICO</mat-option>
                                                    <mat-option value="INDIA">INDIA</mat-option>
                                                </mat-select>
                                    </mat-form-field>
                            </div>
                        </div>
    
                        <div class="row">
                                <div class="col-3">
                                    <mat-label class="mat-label">Language </mat-label>
                                    <span class="mandatory">*</span>
                                </div>
                                <div class="col-2">
                                        <mat-form-field>
                                                <mat-select placeholder="Select Language">
                                                        <mat-option value="English">English</mat-option>
                                                        <mat-option value="Spanish">Spanish</mat-option>
                                                        <mat-option value="Portuguese">Portuguese</mat-option>
                                                        <mat-option value="French">French</mat-option>
                                                        <mat-option value="Japanese">Japanese</mat-option>
                        
                                                    </mat-select>
                                        </mat-form-field>
                                </div>
                            </div>

                    <div class="row">
                        <div class="col-3">
                            <mat-label class="mat-label">Industry</mat-label>
                        </div>
                        <div class="col-2">
                        <mat-form-field>
                               <!--<input type="text" [(ngModel)]="industry" matInput placeholder="Industry Type">
                                <mat-hint>minimum of 20 characters</mat-hint>-->
                                    <mat-select placeholder="Select Industry" [(value)]="industry">
                                            <mat-option value="garments">Garments</mat-option>
                                            <mat-option value="electronics">Electronics</mat-option>
                                            <mat-option value="food">Food</mat-option>
                                            <mat-option value="other">Other</mat-option>
                                        </mat-select>
                            
                            </mat-form-field>
                        </div>
                    </div>
    
                    <div class="row">
                            <div class="col-3">
                                <mat-label class="mat-label">DUNS Number</mat-label>
                            </div>
                            <div class="col-2">
                                <mat-form-field>
                                    <input type="number"  [(ngModel)]="dunsno" matInput placeholder="please enter only numbers">
                                    <mat-hint>minimum of 9 characters</mat-hint>
                                </mat-form-field>
                            </div>
                        </div>
    
                    <div class="row">
                        <div class="col-1">
                            <button mat-raised-button (click)="loadEntity(dunsno)">Load</button>
                        </div>
                        <div class="col-1">
                            <button mat-raised-button>Cancel</button>
                        </div>
                    </div>
    
                </div>
            </div>
        </mat-card-content>
    </mat-card>