<mat-table matSort [dataSource]="dataSource" class="mat-elevation-z8">

  <!--<ng-container matColumnDef="subscriberName">
      <mat-header-cell *matHeaderCellDef mat-sort-header> Task Id </mat-header-cell>
      <mat-cell *matCellDef="let element"> {{element['task-id']}} </mat-cell>
  </ng-container>-->

  <ng-container matColumnDef="name">
      <mat-header-cell *matHeaderCellDef mat-sort-header> Name </mat-header-cell>
      <mat-cell *matCellDef="let element"> {{element.name}} </mat-cell>
  </ng-container>

  <ng-container matColumnDef="travelType">
    <mat-header-cell *matHeaderCellDef mat-sort-header> Travel Type </mat-header-cell>
    <mat-cell *matCellDef="let element"> {{element.travelType}} </mat-cell>
</ng-container>

<ng-container matColumnDef="source">
    <mat-header-cell *matHeaderCellDef mat-sort-header> Source </mat-header-cell>
    <mat-cell *matCellDef="let element"> {{element.source}} </mat-cell>
</ng-container>

<ng-container matColumnDef="destination">
    <mat-header-cell *matHeaderCellDef mat-sort-header> Destination </mat-header-cell>
    <mat-cell *matCellDef="let element"> {{element.destination}} </mat-cell>
</ng-container>

<ng-container matColumnDef="fromDate">
    <mat-header-cell *matHeaderCellDef mat-sort-header> From Date </mat-header-cell>
    <mat-cell *matCellDef="let element"> {{element.fromDate}} </mat-cell>
</ng-container>

<ng-container matColumnDef="toDate">
    <mat-header-cell *matHeaderCellDef mat-sort-header> To Date </mat-header-cell>
    <mat-cell *matCellDef="let element"> {{element.toDate}} </mat-cell>
</ng-container>

<ng-container matColumnDef="paymentInfo">
    <mat-header-cell *matHeaderCellDef mat-sort-header> Payment Info </mat-header-cell>
    <mat-cell *matCellDef="let element"> {{element.paymentInformation}} </mat-cell>
</ng-container>


 <!-- <ng-container matColumnDef="type">
      <mat-header-cell *matHeaderCellDef mat-sort-header> Task Assigned To </mat-header-cell>
      <mat-cell *matCellDef="let element"> {{element['task-actual-owner']}} </mat-cell>
  </ng-container>-->


  <mat-header-row *matHeaderRowDef=" displayedColumns "></mat-header-row>
  <mat-row *matRowDef="let row; columns: displayedColumns; "></mat-row>
</mat-table>

<mat-paginator #managerUserPaginator [pageSizeOptions]="[5, 10, 20] " showFirstLastButtons></mat-paginator>