<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>NewApp</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!--<link type="text/css" rel="stylesheet" href="https://unpkg.com/bootstrap@3.3.7/dist/css/bootstrap.css"> -->
  <link href="https://surveyjs.azureedge.net/1.0.46/surveyeditor.css" type="text/css" rel="stylesheet" />
  <!-- script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>-->
  <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css">
</head>

<body>
  <app-root></app-root>
</body>

</html>