<div class="example-container">
    <h6>
        <mat-icon>notifications</mat-icon>Alerts
    </h6>

    <mat-tab-group [(selectedIndex)]="selectedIndex">
        <mat-tab label="Screening">
            <mat-drawer-container>
                <div class="filter-row">
                    <a href="">Clear all Filters</a>
                    <mat-icon>search</mat-icon>
                    <mat-icon>screen_share</mat-icon>
                </div>
                <!-- <mat-drawer-content> -->
                <div class="container" fxLayout="column">
                    <screening></screening>
                </div>
                <!-- </mat-drawer-content> -->
            </mat-drawer-container>
        </mat-tab>
        <mat-tab label="Workflow">
            <h1></h1>
        </mat-tab>
        <mat-tab label="Remainder">
            <h1></h1>
        </mat-tab>
        <mat-tab label="Profile">
            <h1></h1>
        </mat-tab>
        <mat-tab label="Alert Review">
            <h1></h1>
        </mat-tab>
    </mat-tab-group>
</div>