.example-container {
    /* width: 99%; */
    /* height: 800px; */
    margin: 10px;       
    border: 1px solid #d6d1d1;
  }
  .tab-container{
    border: 1px solid #d6d1d1;
  }
  .container{
    line-height: 2;    
    border: 1px solid #d6d1d1;
  }
  .filter-row{
    font-size: 12px;
    text-align: right;
  }
  .cur {
    cursor: pointer;
  }
  
  .bg-color {
    background-color: aqua;
  
  }
  .mat-table{
      width: 100%;
  }
  .mat-cell{
      font-size: 11px;
  }
  .mat-header-cell{
    font-weight : bold ;    
}