<div class="queues">
    <mat-accordion>
        <mat-expansion-panel (opened)="accordionExpanded = true" (closed)="accordionExpanded = false">
            <mat-expansion-panel-header>
                <mat-panel-title>
                    <mat-icon class="mat-icon-rtl-mirror">
                        {{ (accordionExpanded) ? 'folder_open' : 'folder' }}
                    </mat-icon>
                    {{header}}
                </mat-panel-title>
                <mat-panel-description>
                    <b> {{headerDesc}} Records</b>
                </mat-panel-description>
            </mat-expansion-panel-header>
            <mat-divider></mat-divider>
            <ng-container>
                <mat-tree [dataSource]="dataSource" [treeControl]="treeControl">
                    <mat-tree-node *matTreeNodeDef="let node" matTreeNodeToggle matTreeNodePadding>
                        <button mat-icon-button disabled></button>
                        <span class="mat-content">
                            <span class="mat-expansion-panel-header-title"> {{node.nodeName}}</span>
                            <span class="mat-expansion-panel-header-description"> {{node.record}} Records</span>
                        </span>
                    </mat-tree-node>

                    <mat-tree-node *matTreeNodeDef="let node;when: hasChild" matTreeNodePadding>
                        <button mat-icon-button matTreeNodeToggle [attr.aria-label]="'toggle ' + node.filename">
                            <mat-icon class="mat-icon-rtl-mirror">
                                {{treeControl.isExpanded(node) ? 'folder_open' : 'folder'}}
                            </mat-icon>
                        </button>
                        <span class="mat-content">
                            <span class="mat-expansion-panel-header-title"> {{node.nodeName}}</span>
                            <span class="mat-expansion-panel-header-description"> {{node.record}} Records</span>
                        </span>
                    </mat-tree-node>
                </mat-tree>
            </ng-container>
        </mat-expansion-panel>
    </mat-accordion>
</div>