<mat-table matSort [dataSource]="dataSource" class="mat-elevation-z8">

  <!--<ng-container matColumnDef="subscriberName">
      <mat-header-cell *matHeaderCellDef mat-sort-header> Task Id </mat-header-cell>
      <mat-cell *matCellDef="let element"> {{element['task-id']}} </mat-cell>
  </ng-container>-->

  <ng-container matColumnDef="latitude">
      <mat-header-cell *matHeaderCellDef mat-sort-header> Latitude </mat-header-cell>
      <mat-cell *matCellDef="let elementDetail"> {{elementDetail.latitude}} </mat-cell>
  </ng-container>

  <ng-container matColumnDef="longitude">
    <mat-header-cell *matHeaderCellDef mat-sort-header> Longitude </mat-header-cell>
    <mat-cell *matCellDef="let elementDetail"> {{elementDetail.longitude}} </mat-cell>
</ng-container>

<ng-container matColumnDef="timezone">
    <mat-header-cell *matHeaderCellDef mat-sort-header> Country </mat-header-cell>
    <mat-cell *matCellDef="let elementDetail"> {{elementDetail.timezone}} </mat-cell>
</ng-container>

<ng-container matColumnDef="summary">
    <mat-header-cell *matHeaderCellDef mat-sort-header> Summary </mat-header-cell>
    <mat-cell *matCellDef="let elementDetail"> {{elementDetail.currently.summary}} </mat-cell>
</ng-container>

<ng-container matColumnDef="temperature">
    <mat-header-cell *matHeaderCellDef mat-sort-header> Temperature </mat-header-cell>
    <mat-cell *matCellDef="let elementDetail"> {{elementDetail.currently.temperature}} </mat-cell>
</ng-container>

<ng-container matColumnDef="humidity">
    <mat-header-cell *matHeaderCellDef mat-sort-header> Humidity </mat-header-cell>
    <mat-cell *matCellDef="let elementDetail"> {{elementDetail.currently.humidity}} </mat-cell>
</ng-container>

<ng-container matColumnDef="windSpeed">
    <mat-header-cell *matHeaderCellDef mat-sort-header> WindSpeed </mat-header-cell>
    <mat-cell *matCellDef="let elementDetail"> {{elementDetail.currently.windSpeed}} </mat-cell>
</ng-container>



  <mat-header-row *matHeaderRowDef=" displayedColumns "></mat-header-row>
  <mat-row *matRowDef="let row; columns: displayedColumns; "></mat-row>
</mat-table>

<mat-paginator #managerUserPaginator [pageSizeOptions]="[5, 10, 20] " showFirstLastButtons></mat-paginator>