<mat-card>
    <mat-card-content>
        <div class="row">
            <div class="col-2">
                <mat-label class="mat-label">Select Subscribers</mat-label>
            </div>
            <div class="col-2">
                <mat-form-field>
                    <mat-select placeholder="Select a Password Hint Question">
                        <mat-option value="test">test</mat-option>

                    </mat-select>

                </mat-form-field>
            </div>
            <div class="col-2">
            </div>
            <div class="col-2">
                <mat-label class="mat-label">Select Subscribers</mat-label>
            </div>
            <div class="col-2">
                <mat-form-field>
                    <mat-select placeholder="Select a Password Hint Question">
                        <mat-option value="test">test</mat-option>

                    </mat-select>

                </mat-form-field>
            </div>
        </div>
        <div class="row">
            <div class="col-2">
                <button mat-raised-button color="primary">Search</button>
            </div>
        </div>

        <mat-toolbar class="toolbar-align">User Information</mat-toolbar>

        <div class="create-container">
            <div class="create-input-controls">

                <div class="row">
                    <div class="col-3">
                        <mat-label class="mat-label">Divisions</mat-label>
                    </div>
                    <div class="col-2">
                        <span>All Suppliers</span>
                    </div>

                </div>
                <div class="row">
                    <div class="col-3">
                        <mat-label class="mat-label">First Name
                            <span class="mandatory">*</span>
                        </mat-label>
                    </div>
                    <div class="col-2">
                        <mat-form-field>
                            <input type="text" matInput placeholder="---Required---">
                        </mat-form-field>
                    </div>
                </div>
                <div class="row">
                    <div class="col-3">
                        <mat-label class="mat-label">Middle Name </mat-label>
                    </div>
                    <div class="col-2">
                        <mat-form-field>
                            <input matInput type="text" [(ngModel)]="value">
                        </mat-form-field>
                    </div>
                </div>

                <div class="row">
                    <div class="col-3">
                        <mat-label class="mat-label">Last Name
                            <span class="mandatory">*</span>
                        </mat-label>
                    </div>
                    <div class="col-3">
                        <mat-form-field>
                            <input type="text" matInput placeholder="---Required---">
                        </mat-form-field>
                    </div>
                </div>

                <div class="row">
                    <div class="col-3">
                        <mat-label class="mat-label">Login Name
                            <span class="mandatory">*</span>
                        </mat-label>
                    </div>
                    <div class="col-2">
                        <mat-form-field>
                            <input type="text" matInput placeholder="---Required---">
                        </mat-form-field>
                    </div>
                </div>

                <div class="row">
                    <div class="col-3">
                        <mat-label class="mat-label">Password
                            <span class="mandatory">*</span>
                        </mat-label>
                    </div>
                    <div class="col-2">
                        <mat-form-field>
                            <input type="password" matInput placeholder="---Required---">
                        </mat-form-field>
                    </div>
                </div>

                <div class="row">
                    <div class="col-3">
                        <mat-label class="mat-label">Confirm Password
                            <span class="mandatory">*</span>
                        </mat-label>
                    </div>
                    <div class="col-3">
                        <mat-form-field>
                            <input type="password" matInput placeholder="---Required---">
                        </mat-form-field>
                    </div>
                </div>

                <div class="row">
                    <div class="col-3">
                        <mat-label class="mat-label">Password Hint</mat-label>
                    </div>
                    <div class="col-2">
                        <mat-form-field>
                            <mat-select placeholder="Select a Password Hint Question">
                                <mat-option value="test">test</mat-option>

                            </mat-select>

                        </mat-form-field>
                    </div>
                </div>

                <div class="row">
                    <div class="col-3">
                        <mat-label class="mat-label">Email Address
                            <span class="mandatory">*</span>
                        </mat-label>
                    </div>
                    <div class="col-2">
                        <mat-form-field>
                            <input type="password" matInput placeholder="---Required---">

                        </mat-form-field>
                    </div>
                </div>

                <div class="row">
                    <div class="col-3">
                        <mat-label class="mat-label">Country
                            <span class="mandatory">*</span>
                        </mat-label>
                    </div>
                    <div class="col-2">
                        <mat-form-field>
                            <mat-select placeholder="Country">
                                <mat-option value="domestic">India</mat-option>
                            </mat-select>

                        </mat-form-field>
                    </div>
                </div>

                <div class="row">
                    <div class="col-3">
                        <mat-label class="mat-label">Email Address
                            <span class="mandatory">*</span>
                        </mat-label>
                    </div>
                    <div class="col-2">
                        <mat-form-field>
                            <input type="password" matInput placeholder="---Required---">

                        </mat-form-field>
                    </div>
                </div>

                <div class="row">
                    <div class="col-3">
                        <mat-label class="mat-label">Active

                        </mat-label>
                    </div>
                    <div class="col-2">
                        <section class="example-section">
                            <mat-checkbox class="example-margin" [(ngModel)]="checked"></mat-checkbox>
                        </section>

                    </div>
                </div>

                <div class="row">
                    <div class="col-3">
                        <mat-label class="mat-label">Role

                        </mat-label>
                    </div>
                    <div class="col-2">
                        <mat-form-field>
                            <mat-select placeholder="Select Role">
                                <mat-option value="domestic">test</mat-option>
                            </mat-select>

                        </mat-form-field>
                    </div>
                </div>

                <div class="row">
                    <div class="col-3">
                        <button mat-raised-button>Submit</button>
                    </div>
                    <div class="col-3">
                        <button mat-raised-button>Cancel</button>
                    </div>
                </div>

            </div>
        </div>
    </mat-card-content>
</mat-card>