<mat-table matSort [dataSource]="dataSource">
    <ng-container matColumnDef="alertedName">
        <mat-header-cell *matHeaderCellDef mat-sort-header>Alerted Name</mat-header-cell>
        <mat-cell *matCellDef="let element">
            <mat-icon>play_arrow</mat-icon> 
            <a href="">{{element.alertedName}} </a>
        </mat-cell>
    </ng-container>

    <ng-container matColumnDef="nII">
        <mat-header-cell *matHeaderCellDef mat-sort-header>NI/I</mat-header-cell>
        <mat-cell *matCellDef="let element">
            <mat-icon *ngIf="element.nII ==='10004213'">error</mat-icon>
            <mat-icon *ngIf="element.nII ==='10004212'">error_outline</mat-icon>
        </mat-cell>
    </ng-container>

    <ng-container matColumnDef="inquiry">
        <mat-header-cell *matHeaderCellDef mat-sort-header>Inquiry</mat-header-cell>
        <mat-cell *matCellDef="let element"> {{element.inquiry}} </mat-cell>
    </ng-container>

    <ng-container matColumnDef="category">
        <mat-header-cell *matHeaderCellDef mat-sort-header>Category</mat-header-cell>
        <mat-cell *matCellDef="let element"> {{element.category}} </mat-cell>
    </ng-container>
    <ng-container matColumnDef="subCategory">
        <mat-header-cell *matHeaderCellDef mat-sort-header>Sub Category</mat-header-cell>
        <mat-cell *matCellDef="let element"> {{element.subCategory}} </mat-cell>
    </ng-container>
    <ng-container matColumnDef="date">
        <mat-header-cell *matHeaderCellDef mat-sort-header>Date</mat-header-cell>
        <mat-cell *matCellDef="let element"> {{element.date}} </mat-cell>
    </ng-container>
    <ng-container matColumnDef="screeningConfiguration">
        <mat-header-cell *matHeaderCellDef mat-sort-header>Screening Configuration</mat-header-cell>
        <mat-cell *matCellDef="let element"> {{element.screeningConfiguration}} </mat-cell>
    </ng-container>

    <ng-container matColumnDef="primaryID">
        <mat-header-cell *matHeaderCellDef mat-sort-header>Primary ID</mat-header-cell>
        <mat-cell *matCellDef="let element">
            <a href=""> {{element.primaryID}}</a>
        </mat-cell>
    </ng-container>
    <ng-container matColumnDef="primaryCompanyName">
        <mat-header-cell *matHeaderCellDef mat-sort-header>Primary Company Name</mat-header-cell>
        <mat-cell *matCellDef="let element">
            <a href=""> {{element.primaryCompanyName}} </a>
        </mat-cell>
    </ng-container>

    <ng-container matColumnDef="currentQueue">
        <mat-header-cell *matHeaderCellDef mat-sort-header>Current Queue</mat-header-cell>
        <mat-cell *matCellDef="let element"> {{element.currentQueue}} </mat-cell>
    </ng-container>
    <ng-container matColumnDef="alertStatus">
        <mat-header-cell *matHeaderCellDef mat-sort-header>Alert Status</mat-header-cell>
        <mat-cell *matCellDef="let element"> {{element.alertStatus}} </mat-cell>
    </ng-container>
    <ng-container matColumnDef="projectId">
        <mat-header-cell *matHeaderCellDef mat-sort-header>Project ID</mat-header-cell>
        <mat-cell *matCellDef="let element"> {{element.projectId}} </mat-cell>
    </ng-container>
    <ng-container matColumnDef="pmAlert">
        <mat-header-cell *matHeaderCellDef mat-sort-header>PM Alert</mat-header-cell>
        <mat-cell *matCellDef="let element"> {{element.pmAlert}} </mat-cell>
    </ng-container>
    <mat-header-row *matHeaderRowDef=" displayedColumns "></mat-header-row>
    <mat-row *matRowDef="let row; columns: displayedColumns; "></mat-row>
</mat-table>

<mat-paginator #managerUserPaginator [pageSizeOptions]="[5, 10, 20] " showFirstLastButtons></mat-paginator>