<div class="login-page">
<div class="login-wrap">
		<div class="logo"></div>
		<span style="font-size: 180%">
			<br /><br />
		</span>
	<div class="login-html">
		<input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1" class="tab">Sign In</label>
		<input id="tab-2" type="radio" name="tab" class="sign-up"><label for="tab-2" class="tab">Sign Up</label>
		<div class="login-form">
		<form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
			<div class="sign-in-htm">
				<div class="group">
					<label for="user" class="label">Email</label>
					<input id="user" type="email" class="input" formControlName="email" id="email">
					<div *ngIf="submitted && loginForm.controls.email.errors" class="error">
						<span *ngIf="loginForm.controls.email.errors.required">Email is required</span>
						<span *ngIf="loginForm.controls.email.errors.email">Email must be a valid email address</span>
					</div>
				</div>
				<div class="group">
					<label for="pass" class="label">Password</label>
					<input type="password" class="input" formControlName="password" id="pwd">
					<div *ngIf="submitted && loginForm.controls.password.errors" class="error">
						<div *ngIf="loginForm.controls.password.errors.required">Password is required</div>
						<div *ngIf="loginForm.controls.password.errors.minlength">Password must be at least 6 characters</div>
					</div>
				</div>
				
				<div class="group">
					<input id="check" type="checkbox" class="check" checked>
					<label for="check"><span class="icon"></span> Keep me Signed in</label>
				</div>
				<div class="group">
					<input type="submit" class="button" value="Sign In">
				</div>
				<div *ngIf="!isInvalidLogin" class="error">{{errorMsg}}</div>
				<div class="hr"></div>
				<div class="foot-lnk">
					<a href="#forgot">Forgot Password?</a>
				</div>
				<!-- <div class="cogLogo"></div> -->
			</div>
		</form>
		<form [formGroup]="registerForm" (ngSubmit)="onRegisterSubmit()">
			<div class="sign-up-htm">
				<div class="group">
					<label for="email" class="label">Email Address</label>
					<input id="emailId" type="email" class="input" formControlName="email">
					<div *ngIf="regSubmitted && registerForm.controls.email.errors" class="error">
						<div *ngIf="registerForm.controls.email.errors.required">Email is required</div>
						<div *ngIf="registerForm.controls.email.errors.email">Email must be a valid email address</div>
					</div>
				</div>
				<div class="group">
					<label for="firstName" class="label">FirstName</label>
					<input id="firstName" type="text" class="input" formControlName="firstName">
					<div *ngIf="regSubmitted && registerForm.controls.firstName.errors" class="error">
					<div *ngIf="registerForm.controls.firstName.errors.required">FirstName is required</div>
				</div>
				</div>
				<div class="group">
					<label for="lastName" class="label">LastName</label>
					<input id="lastName" type="text" class="input" formControlName="lastName">
					<div *ngIf="regSubmitted && registerForm.controls.lastName.errors" class="error">
					<div *ngIf="registerForm.controls.lastName.errors.required">LastName is required</div>
				</div>
				</div>
				<div class="group">
					<label for="pass" class="label">Password</label>
					<input id="pass" type="password" class="input" formControlName="password">
					<div *ngIf="regSubmitted && registerForm.controls.password.errors" class="error">
						<div *ngIf="registerForm.controls.password.errors.required">Password is required</div>
						<div *ngIf="registerForm.controls.password.errors.minlength">Password must be at least 6 characters</div>
					</div>
				</div>
				
				<div class="group">
					<input type="submit" class="button" value="Sign Up">
				</div>
				<!-- <div class="cogLogo"></div> -->
				<div class="hr"></div>
				<!--<div class="foot-lnk">
					<a for="tab-1">Already Member?</a>
				</div>-->
				
			</div>
		</form>
		</div>
	</div>
</div>
</div>