.login-page{
	margin:0;
	color:#000000;
	/*background:#c8c8c8;*/
	font:600 12px/14px 'Open Sans',sans-serif;
}
*,:after,:before{box-sizing:border-box}
.clearfix:after,.clearfix:before{content:'';display:table}
.clearfix:after{clear:both;display:block}
a{color:inherit;text-decoration:none}	

.login-wrap{
	width:100%;
	margin:auto;
	max-width:525px;
	min-height:670px;
	position:relative;
	background:url(../../../../assets/img/dnb-white-bg.png) no-repeat center;
	box-shadow:0 12px 15px 0 rgba(0,0,0,.24),0 17px 50px 0 rgba(0,0,0,.19);
}
.login-html{
	width:100%;
	height:100%;
	position:absolute;
	padding:150px 70px 50px 70px;
	
}
.login-html .sign-in-htm,
.login-html .sign-up-htm{
	top:0;
	left:0;
	right:0;
	bottom:0;
	position:absolute;
	transform:rotateY(180deg);
	backface-visibility:hidden;
	transition:all .4s linear;
}
.login-html .sign-in,
.login-html .sign-up,
.login-form .group .check{
	display:none;
}
.login-html .tab,
.login-form .group .label,
.login-form .group .button{
	text-transform:uppercase;
}
.login-html .tab{
	font-size:22px;
	margin-right:15px;
	padding-bottom:5px;
	margin:0 15px 10px 0;
	display:inline-block;
	border-bottom:2px solid transparent;
}
.login-html .sign-in:checked + .tab,
.login-html .sign-up:checked + .tab{
	color:#808080;
	border-color:#1161ee;
}
.login-form{
	min-height:345px;
	position:relative;
	perspective:1000px;
	transform-style:preserve-3d;
	background:#ffffff;
}
.login-form .group{
	margin-bottom:15px;
}


.login-form .group .label,
.login-form .group .button{
	width:100%;
	color:#fff;
	display:block;
}

.login-form .group .button{
	border:none;
	padding:15px 20px;
	border-radius:25px;
	background:rgba(255,255,255,.1);
}
.login-form .group input[data-type="password"]{
	text-security:circle;
	-webkit-text-security:circle;
}
.login-form .group .label{
	color:#000;
	font-size:12px;
}
.login-form .group .input{
	background-color: #f0f6f7;
    border: 1px solid #dde7e9;
    border-radius: 3px;
    box-shadow: none;
    box-sizing: inherit;
    display: block;
    font-size: 14px;
    height: 50px;
    margin: 0;
    outline: none;
    padding: 0 10px;
    width: 100%;
}
.login-form .group .button{
	background-color: #009ece;
    border: 1px solid transparent;
    border-radius: 3px;
    color: #fff;
    cursor: pointer;
    font-size: 18px;
    line-height: 1.3333333;
    margin-bottom: 10px;
    margin-left: 7%;
    margin-right: 7%;
    outline: none;
    padding: 12px 30px;
    width: 86%;
}
.login-form .group label .icon{
	width:15px;
	height:15px;
	border-radius:2px;
	position:relative;
	display:inline-block;
	background:rgba(255,255,255,.1);
}
.login-form .group label .icon:before,
.login-form .group label .icon:after{
	content:'';
	width:10px;
	height:2px;
	background:#fff;
	position:absolute;
	transition:all .2s ease-in-out 0s;
}
.login-form .group label .icon:before{
	left:3px;
	width:5px;
	bottom:6px;
	transform:scale(0) rotate(0);
}
.login-form .group label .icon:after{
	top:6px;
	right:0;
	transform:scale(0) rotate(0);
}
.login-form .group .check:checked + label{
	color:#000;
}
.login-form .group .check:checked + label .icon{
	background: #009ece;
}
.login-form .group .check:checked + label .icon:before{
	transform:scale(1) rotate(45deg);
}
.login-form .group .check:checked + label .icon:after{
	transform:scale(1) rotate(-45deg);
}
.login-html .sign-in:checked + .tab + .sign-up + .tab + .login-form .sign-in-htm{
	transform:rotate(0);
}
.login-html .sign-up:checked + .tab + .login-form .sign-up-htm{
	transform:rotate(0);
}

.hr{
	height:2px;
	margin:30px 0 20px 0;
	background:rgba(255,255,255,.2);
}
.foot-lnk{
	text-align:center;
}
.error{
  color: #FF0000;
}

.logo{
	height:200px;
	width:300px;
	position: absolute;
	/*margin-top: 15%;*/
	margin-left: 20%;
	background:url(../../../../assets/img/wether-news-logo-nav.jpg) no-repeat center;
	background-size:contain; 
}

.cogLogo{
	height:100px;
	width:100px;
	position: absolute;
	/*margin-top: 15%;*/
	margin-left: 37%;
	/* background:url(../../assets/img/Cognizant_Logo_Reversed.svg) no-repeat center; */
	background-size:contain; 
}

.fstext{
	color:white;
	width:100%;
	text-align:center;
	margin-top: 630px;
	position: absolute;
	font-weight: 600;
	font-size: 12px;
}