<div id="surveyForm" *ngIf="!isSurveyVisible">
    <mat-card>
        <!-- Title of an Card -->
        <mat-card-title>
            Create Survey
        </mat-card-title>
        <mat-card-content>
            <form [formGroup]="surveyForm" (ngSubmit)="onSubmit()">
                <table class="demo-form">
                    <tr>
                        <td>
                            <mat-form-field class="demo-full-width">
                                <input id="surveyTitle" matInput placeholder="Survey Title*" formControlName="title">
                            </mat-form-field>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <mat-form-field class="demo-full-width">
                                <input id="url" matInput placeholder="URL*" formControlName="url">
                            </mat-form-field>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <mat-form-field class="demo-full-width">
                                <input id="team" matInput placeholder="Team*" formControlName="team">
                            </mat-form-field>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <mat-form-field class="demo-full-width">
                                <mat-select placeholder="Select*" formControlName="users" multiple>
                                    <mat-option *ngFor="let user of users" [value]="user">{{user.firstName}}</mat-option>
                                </mat-select>
                            </mat-form-field>
                        </td>
                    </tr>
                    <tr>
                        <td>

                        </td>
                    </tr>
                    <tr>
                        <td class="content-center">
                            <button mat-raised-button color="accent" type="submit">Next</button>
                            &nbsp;
                            <button mat-raised-button color="accent" (click)="surveyForm.reset()">Clear</button>
                        </td>
                    </tr>
                </table>
            </form>
        </mat-card-content>
    </mat-card>
</div>
<div id="surveyEditorContainer" *ngIf="isSurveyVisible"></div>