<mat-tab-group (selectedTabChange)="onLinkClick($event)">
    <mat-tab label="Load Entity" *ngIf="uRole == 'Subscriber User'" >
        <load-entity *ngIf="moduleName=='Load Entity'"></load-entity>
    </mat-tab>
    <!-- <mat-tab label="Admin" *ngIf="uRole == 'Admin'">
        <mat-drawer-container class="example-container" autosize>
            <mat-drawer mode="side" opened>
                <mat-tree [dataSource]="dataSource" [treeControl]="treeControl">
                    <mat-tree-node *matTreeNodeDef="let node" matTreeNodePadding>
                        <button mat-icon-button disabled></button>
                        <mat-icon aria-hidden="false">
                            <i class="material-icons">folder_outline</i>
                        </mat-icon>
                        <span class="cur" (click)="getModule(node.item)"> {{node.item}}</span>
                    </mat-tree-node>
                    <mat-tree-node *matTreeNodeDef="let node; when: hasChild" matTreeNodePadding>
                        <button mat-icon-button [attr.aria-label]="'toggle ' + node.filename" matTreeNodeToggle>
                            <mat-icon class="mat-icon-rtl-mirror">
                                {{treeControl.isExpanded(node) ? 'remove' : 'add'}}
                            </mat-icon>
                        </button>
                        <mat-icon aria-hidden="false">
                            <i class="material-icons ">folder_outline</i>
                        </mat-icon>
                        <span class="cur" (click)="getModule(node.item)"> {{node.item}}</span>
                        <mat-progress-bar *ngIf="node.isLoading" mode="indeterminate"></mat-progress-bar>
                    </mat-tree-node>
                </mat-tree>
            </mat-drawer>
            <mat-drawer-content>
                <div class="container" fxLayout="column">
                    <create-subscriber *ngIf="moduleName=='Create Subscribers'"></create-subscriber>
                    <manage-users *ngIf="moduleName=='Manage Subscribers'"></manage-users>
                    <add-users *ngIf="moduleName=='Create Users'"></add-users>
                </div>
            </mat-drawer-content>
        </mat-drawer-container>
    </mat-tab> -->
    
    <mat-tab label="My Trips" *ngIf="uRole == 'Employee'">
        <mat-drawer-container class="example-container">
            <mat-drawer-content>
                <div class="container" fxLayout="column">
                    <user-task-view></user-task-view>
                </div>
            </mat-drawer-content>
        </mat-drawer-container>
    </mat-tab>
    <!-- <mat-tab label="Divisions" *ngIf="uRole == 'Subscriber Admin'">
        <mat-drawer-container class="example-container">
            <mat-drawer-content>
                <div class="container" fxLayout="column">
                    <queues></queues>
                </div>
            </mat-drawer-content>
        </mat-drawer-container>
    </mat-tab> -->
    <mat-tab label="Weather Report Details" *ngIf="uRole == 'Admin' || uRole == 'Supplier User'">
        <mat-drawer-container class="example-container">
            <mat-drawer-content>
                <div class="container" fxLayout="column">
                    <app-admin-task-view></app-admin-task-view>
                </div>
            </mat-drawer-content>
        </mat-drawer-container>
    </mat-tab>
</mat-tab-group>
<style>
    mat-drawer-container,
    mat-drawer-content {
        display: block;
        height: 100%;
    }

    main {
        height: 100%;
        overflow-y: auto;
    }
</style>