<mat-toolbar color="primary">
  <button mat-icon-button id="menu" (click)="navService.openNav()">
    <mat-icon>menu</mat-icon>
  </button>
  <span class="logo"></span>
  <button mat-icon-button id="notification" [matMenuTriggerFor]="notification">
    <mat-icon matBadge="{{badgeCount}}" matBadgeColor="warn">notification_important</mat-icon>
  </button>
  <mat-menu #notification="matMenu" [overlapTrigger]="false">
    <button mat-menu-item *ngFor="let survey of surveys" (click)="openNewTab(survey)">
      <mat-icon>navigate_next</mat-icon>
      <span>{{survey.url}}</span>
    </button>

  </mat-menu>
  <button mat-icon-button id="person" [matMenuTriggerFor]="person">
    <mat-icon >person</mat-icon>
  </button>
  <mat-menu #person="matMenu" [overlapTrigger]="false">
    <button mat-menu-item (click)="doLogout()">
      <mat-icon>exit_to_app</mat-icon>
      <span>Logout</span>
    </button>

  </mat-menu>
</mat-toolbar>