<mat-table matSort [dataSource]="dataSource" class="mat-elevation-z8">

    <ng-container matColumnDef="subscriberName">
        <mat-header-cell *matHeaderCellDef mat-sort-header> Subscriber Name </mat-header-cell>
        <mat-cell *matCellDef="let element"> {{element.subscriberName}} </mat-cell>
    </ng-container>

    <ng-container matColumnDef="subscriberDUNS">
        <mat-header-cell *matHeaderCellDef mat-sort-header> Subscriber D-U-N-S </mat-header-cell>
        <mat-cell *matCellDef="let element"> {{element.subscriberDUNS}} </mat-cell>
    </ng-container>

    <ng-container matColumnDef="subscriberID">
        <mat-header-cell *matHeaderCellDef mat-sort-header> Subscriber ID </mat-header-cell>
        <mat-cell *matCellDef="let element"> {{element.subscriberID}} </mat-cell>
    </ng-container>

    <ng-container matColumnDef="active">
        <mat-header-cell *matHeaderCellDef>
            <span mat-sort-header> Active</span>
            <form>
                <mat-form-field class="example-full-width">
                    <mat-select placeholder="" [(ngModel)]="activeSelectedValue" name="activeSelect" (ngModelChange)="actionChange(activeSelectedValue)">
                        <mat-option value=""></mat-option>
                        <mat-option value="Yes">Yes</mat-option>
                        <mat-option value="No">No</mat-option>
                    </mat-select>
                </mat-form-field>
            </form>
        </mat-header-cell>
        <mat-cell *matCellDef="let element"> {{element.active}} </mat-cell>
    </ng-container>

    <ng-container matColumnDef="type">
        <mat-header-cell *matHeaderCellDef mat-sort-header> Type </mat-header-cell>
        <mat-cell *matCellDef="let element"> {{element.type}} </mat-cell>
    </ng-container>

    <ng-container matColumnDef="action">
        <mat-header-cell *matHeaderCellDef> Action </mat-header-cell>
        <mat-cell *matCellDef="let element">
            <button mat-button (click)="viewClick(element)">View</button>
            <button mat-button (click)="editClick(element)">Edit</button>
        </mat-cell>
    </ng-container>

    <mat-header-row *matHeaderRowDef=" displayedColumns "></mat-header-row>
    <mat-row *matRowDef="let row; columns: displayedColumns; "></mat-row>
</mat-table>

<mat-paginator #managerUserPaginator [pageSizeOptions]="[5, 10, 20] " showFirstLastButtons></mat-paginator>